<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Jesse Kroon - Developer/Teacher</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <img src="./assets/images/profile.jpg" />
      <section>
        <h1>Jesse Kroon</h1>
        <h2>Heerlen, The Netherlands</h2>
        <p>"Teacher, software engineer and father"</p>
      </section>
      <div id="link-container">
        <a href="#" class="link">GitHub</a>
        <a href="#" class="link">LinkedIn</a>
        <a href="#" class="link">Frontend Mentor</a>
        <a href="#" class="link">Exercism</a>
        <a href="#" class="link">Twitter/X</a>
      </div>
    </main>
  </body>
</html>
